# FSharpUtilities

./: FSharpUtilities.sln  LICENSE  README.md
FSharpUtilities/: FSharpUtilities.fsproj  General.fs  InferenceMonad.fs  Lazy.fs  Option.fs  Reader.fs  Result.fs  StandardBuilderFunctions.fs  State.fs  Validation.fs  Writer.fs
FSharpUtilities/Dictionary/: KeyValuePair.fs  ReadOnlyDictionary.fs
FSharpUtilities/Inference/: InferenceMonad.fs
FSharpUtilities/Lazy/: Lazy.fs  LazyBuilder.fs
FSharpUtilities/Monads/: InferenceMonad.fs  Lazy.fs  Option.fs  Reader.fs  Result.fs  StandardBuilderFunctions.fs  State.fs  Validation.fs  Writer.fs
FSharpUtilities/Monads/Unique/: IntUnique.fs  StrUnique.fs
FSharpUtilities/Option/: Option.fs  OptionBuilder.fs
FSharpUtilities/Result/: Result.fs  ResultBuilder.fs
FSharpUtilities/State/: State.fs  StateBuilder.fs
FSharpUtilities/Unique/: IntUnique.fs  StrUnique.fs
FSharpUtilities/Validation/: Validation.fs
