<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="General.fs" />

    <Compile Include="Monads/StandardBuilderFunctions.fs" />
    <Compile Include="Monads/Lazy.fs" />
    <Compile Include="Monads/Option.fs" />
    <Compile Include="Monads/Reader.fs" />
    <Compile Include="Monads/State.fs" />
    <Compile Include="Monads/Writer.fs" />
    <Compile Include="Monads/Result.fs" />
    <Compile Include="Monads/Validation.fs" />
    <Compile Include="Monads/Unique/IntUnique.fs" />
    <Compile Include="Monads/Unique/StrUnique.fs" />
    <Compile Include="Monads/InferenceMonad.fs" />

    <Compile Include="Dictionary/KeyValuePair.fs" />
    <Compile Include="Dictionary/ReadOnlyDictionary.fs" />
  </ItemGroup>
</Project>