<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="General.fs" />
    
    <Compile Include="StandardBuilderFunctions.fs" />
    <Compile Include="Lazy.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Unique/IntUnique.fs" />
    <Compile Include="Unique/StrUnique.fs" />
    <Compile Include="InferenceMonad.fs" />

    <Compile Include="Dictionary/ReadOnlyDictionary.fs" />
  </ItemGroup>
</Project>